{'Media State': 'Media disconnected', 'Connection-specific DNS Suffix12': '', 'D
HCP Enabled10': 'Yes', 'Default Gateway23': '::', 'DHCP Enabled15': 'Yes', 'Conn
ection-specific DNS Suffix17': '', 'DHCP Enabled31': 'No', 'Link-local IPv6 Addr
ess22': 'fe80::1cff:283d:a8ba:a3f9%5(Preferred)', 'Node Type': 'Hybrid', 'Media
State27': 'Media disconnected', 'DHCP Enabled': 'No', 'IPv6 Address': '2001:0:5e
f5:79fb:1cff:283d:a8ba:a3f9(Preferred)', 'Description29': '\x80\xa4\xa0\xaf\xe2\
xa5\xe0 Microsoft ISATAP', 'DHCP Server': '1.1.1.1', 'NetBIOS over Tcpip': 'Disa
bled', 'Autoconfiguration Enabled5': 'Yes', 'DHCPv6 Client DUID': '00-01-00-01-1
A-44-B6-4A-88-1F-A1-00-CD-54', 'Description': '\x80\xa4\xa0\xaf\xe2\xa5\xe0 Micr
osoft ISATAP', 'Connection-specific DNS Suffix7': '', 'Connection-specific DNS S
uffix1': '', 'Description2': '\x93\xe1\xe2\xe0\xae\xa9\xe1\xe2\xa2\xa0 Bluetooth
 (\xab\xa8\xe7\xad\xae\xa9 \xe1\xa5\xe2\xa8)', 'Autoconfiguration Enabled21': 'Y
es', 'Link-local IPv6 Address': 'fe80::1cff:283d:a8ba:a3f9%5(Preferred)', 'Defau
lt Gateway': '::', 'Description8': '\x82\xa8\xe0\xe2\xe3\xa0\xab\xec\xad\xeb\xa9
 \xa0\xa4\xa0\xaf\xe2\xa5\xe0 Wi-Fi Direct (\x8c\xa0\xa9\xaa\xe0\xae\xe1\xae\xe4
\xe2)', 'Physical Address': '00-00-00-00-00-00-00-E0', 'DHCPv6 IAID24': '2516582
40', 'Connection-specific DNS Suffix28': '', 'Autoconfiguration Enabled': 'Yes',
 'Description18': 'Teredo Tunneling Pseudo-Interface', 'DHCPv6 Client DUID25': '
00-01-00-01-1A-44-B6-4A-88-1F-A1-00-CD-54', 'Lease Obtained': '20 April, 2017 9:
53:48 AM', 'DHCP Enabled20': 'No', 'IP Routing Enabled': 'No', 'Subnet Mask': '2
55.255.0.0', 'Description13': 'Broadcom 802.11n Network Adapter', 'Autoconfigura
tion Enabled16': 'Yes', 'Physical Address14': '88-1F-A1-00-CD-54', 'DHCPv6 IAID'
: '251658240', 'Autoconfiguration Enabled11': 'Yes', 'Physical Address30': '00-0
0-00-00-00-00-00-E0', 'Media State6': 'Media disconnected', 'WINS Proxy Enabled'
: 'No', 'Media State0': 'Media disconnected', 'Autoconfiguration Enabled32': 'Ye
s', 'Physical Address19': '00-00-00-00-00-00-00-E0', 'NetBIOS over Tcpip26': 'Di
sabled', 'IPv4 Address': '172.16.5.97(Preferred)', 'DNS Servers': '208.91.112.53
', 'Lease Expires': '27 April, 2017 9:58:21 AM', 'Primary Dns Suffix': '', 'Phys
ical Address9': '8A-1F-A1-00-CD-54', 'Physical Address3': '88-1F-A1-00-CD-55', '
Connection-specific DNS Suffix': '', 'DHCP Enabled4': 'Yes', 'Host Name': 'Raya-
PC'}